<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
    <title>circlebar</title>
    <script src="vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #recording {
            position: absolute;
            display: flex;
            width: 750px;
            height: 580px;
            left: 50%;
            top: 50%;
            margin-left: -375px;
            margin-top: -290px;
            background-color: white;
            border-radius: 5px;
            /* 该属性可设置的值包括阴影的X轴偏移量、Y轴偏移量、模糊半径、扩散半径和颜色 */
            box-shadow: 0 0 9px 1px #999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .circleProgress_wrapper {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            position: relative;
            /* box-shadow: 0 0 5px 0.5px #D1D1D1; */
        }

        .wrapper {
            width: 50px;
            height: 100px;
            position: absolute;
            top: 0;
            overflow: hidden;
        }

        .right {
            right: 0;
        }

        .left {
            left: 0;
        }

        .circleProgress {
            width: 96px;
            height: 96px;
            border: 2px solid #4A708B;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transform: rotate(45deg);
        }

        .rightcircle {
            border-top: 2px solid #D1D1D1;
            border-right: 2px solid #D1D1D1;
            box-shadow: 0 0 5px 0.5px #D1D1D1;
            right: 0;
            animation: circleProgressLoad_right 20s linear 1 forwards;
        }

        .leftcircle {
            border-bottom: 2px solid #D1D1D1;
            border-left: 2px solid #D1D1D1;
            box-shadow: 0 0 5px 0.5px #D1D1D1;
            left: 0;
            animation: circleProgressLoad_left 20s linear 1 forwards;
        }

        @keyframes circleProgressLoad_right {
            0% {
                -webkit-transform: rotate(45deg);
            }

            50%,
            100% {
                -webkit-transform: rotate(225deg);
            }
        }

        @keyframes circleProgressLoad_left {

            0%,
            50% {
                -webkit-transform: rotate(45deg);
            }

            100% {
                -webkit-transform: rotate(225deg);
            }
        }

        .icon {
            
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
        }

        .start {
            /* display: none; */
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px; 
            background-color: red;
        }

        .end {background-color: #4A708B;
            border-radius: 5px;
            width: 25px;
            height: 25px;
            display: none;
            margin: -12.5px 0 0 -12.5px;
        }

        /* 时间条用的css */
        #time-box {
            position: relative;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .box div {
            display: inline-block;
            position: absolute;
            bottom: 0;
            width: 5px;
            height: 30px;
            background-color: #4A708B;
            transform-origin: bottom;
            /* border-radius: 5px 5px 0 0; */
        }

        .box div:nth-child(1) {
            left: 0px;
            animation: musicWave 1s infinite linear both alternate;
        }

        .box div:nth-child(2) {
            left: 10px;
            animation: musicWave 0.8s infinite linear both alternate;
        }

        .box div:nth-child(3) {
            left: 20px;
            animation: musicWave 0.6s infinite linear both alternate;
        }

        .box div:nth-child(4) {
            left: 30px;
            animation: musicWave 0.3s infinite linear both alternate;
        }

        @keyframes musicWave {
            0% {
                height: 10px;
            }

            100% {
                height: 30px;
            }
        }

        .time {
            width: 60px;
            height: 40px;
            position: relative;
        }

        .time-text {
            width: 60px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        /* 暂停动画 */
        .pause {
            animation-play-state: paused;
        }
    </style>
</head>

<body style="background-color: #c9daf8;">

    <div id="recording">
        <!-- 播放时间 -->
        <div id="time-box">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- <div class="time">
                <div class="time-text">
                    00:00
                </div>
            </div> -->
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 音频圈圈 -->
        <div class="circleProgress_wrapper" v-bind:class="isPause ? 'pause' : '' " @click="click1">

            <div class="wrapper right">
                <div class="circleProgress rightcircle"></div>
            </div>
            <div class="wrapper left">
                <div class="circleProgress leftcircle"></div>
            </div>
            <div class="icon start">

            </div>
            <div class="icon end">

            </div>
        </div>
    </div>
</body>

<script>
    var vm = new Vue({
        el: "#recording",
        data: {
            isPause: false
        },
        methods: {
            click1: function () {
                isPause = true
            }
        },
    });
</script>





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</script>

</html>