<html>

<head>
    <title>verticalcenter</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: #ddd;
            margin: 5px;
            display: inline-block;

        }

        .relative {
            position: relative;
        }

        .samepaddingbox {
            width: 300px;
            background: #ddd;
            padding: 100px 0;
            display: inline-block;
        }

        .flexbox {
            width: 300px;
            height: 300px;
            background: #ddd;
            display: flex;
            align-items: center;
        }

        #child1 {
            width: 150px;
            height: 100px;
            background: orange;
            position: absolute;
            top: 50%;
            margin: -50px 0 0 0;
            line-height: 25px;
        }

        #child2 {
            background: #93BC49;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        #child3 {
            width: 200px;
            height: 100px;
            background: #A1CCFE;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 100px;
        }

        #child4 {
            width: 200px;
            height: 100px;
            background: #F7A750;
            line-height: 50px;
        }

        #child5 {
            width: 300px;
            height: 100px;
            background: #8194AA;
            line-height: 100px;
            
        }
    </style>
</head>

<body>
    <!-- 绝对定位系列 -->
    <!-- 使用绝对定位和负外边距对块级元素进行垂直居中 -->
    <div class="box relative">
        <div id="child1">
            使用绝对定位和负外边距对块级元素进行垂直居中。</div>
    </div>
    <!-- 使用绝对定位和transform -->
    <div class="box relative">
        <div id="child2">
            使用绝对定位和transform </div>
    </div>
    <!-- 绝对定位结合margin: auto -->
    <div class="box relative">
        <!-- 解释下原理:

            1.在普通内容流中，margin:auto的效果等同于margin-top:0;margin-bottom:0。
            
            2.position:absolute使绝对定位块跳出了内容流，内容流中的其余部分渲染时绝对定位部分不进行渲染。
            
            3.为块区域设置top: 0; left: 0; bottom: 0; right: 0;将给浏览器重新分配一个边界框，此时该块块将填充其父元素的所有可用空间，所以margin 垂直方向上有了可分配的空间。
            
            4.再设置margin 垂直方向上下为auto，即可实现垂直居中。（注意高度得设置）。 -->
        <div id="child3">
            绝对定位结合margin: auto</div>
    </div>

    <!-- 使用padding实现子元素的垂直居中 -->
    <div class="samepaddingbox">
        <div id="child4">
                使用padding实现子元素的垂直居中</div>
    </div>
    <!-- flex布局 -->
    <div class="flexbox">
            <div id="child5">
                    display:flex
            </div>
        </div>
</body>