<html>

<head>
    <meta charset="utf-8">
    <title>slideshow</title>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style>
        #box {
            width: 600px;
            height: 400px;
            margin: -200px auto;
            top: 50%;
            position: relative;
            border: 1px solid red;
            /* overflow: hidden; */
        }

        .items {
            width: 1000000px;
            height: 400px;
            /* 过渡transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0) */
            transition: all 1s ease;
            display: flex;
        }

        .points {
            display: flex;
            position: absolute;
            z-index: 999;
            bottom: 0;
            width: 100%;
            justify-content:center;
        }

        .point {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 5px;
            background: #9999;
        }

        .light {
            background: #fff
        }
    </style>
</head>

<body onload="init()">
    <div id="box">
        <!-- 为啥反着放不行 -->
        <!-- 设置底部小圆点 -->
        <div class="points">
            <div class="point light"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <!-- 设置图片为紧挨的一行 -->
        <div class="items">
            <div class="item">
                <img src="./img/t1.png">
                <p>这是第一</p>
            </div>
            <div class="item">
                <img src="img/t2.png">
                <p>这是第二</p>
            </div>
            <div class="item">
                <img src="img/t3.png">
                <p>这是第三</p>
            </div>
            <div class="item">
                <img src="img/t4.png">
                <p>这是第四</p>
            </div>
        </div>

    </div>

</body>
<script>
    var div1='<div class="item">'+
                '<img src="./img/t1.png">'+
                '<p>这是第一</p>'+
            '</div>'
    // append
    let itemIndex = 0
    let itemNumber = $('.item').length//获取使用这个类的元素个数
    // console.log("itemnumber" + itemNumber)
    let width = $('#box').width()
    // console.log(width)
    function init() {
        //设置定时器
        //为什么匿名函数可以，拿出来就错了呢
        var timer = this.setInterval(function changeItem() {
            itemIndex++
            let temp = itemIndex % itemNumber
            let translateX
            if (temp == 0) {
                translateX = 0
            } else {
                translateX = 0 - width * temp
            }

            $('.items').css({
                /* 转变 左右位移 负数向左 正数向右 */
                transform: `translateX(${translateX}px)`
            })
            console.log(translateX)
        }, 2000)

    }


</script>

</html>